LANGUAGE=pt_BR
WORKER=false
HOST=127.0.0.1
PORT=8080
MONGODB_URL=mongodb+srv://Tallesnadiceo:SqfqRrMzCSbvhSkG@cluster0.xfrfm0c.mongodb.net   
MONGODB_DATABASE=faarte                       
MONGODB_USER=Tallesnadiceo                             
MONGODB_PASS=SqfqRrMzCSbvhSkG                           
MONGODB_AUTH_SOURCE=                       
API_TOKEN=fc47b914-8121-11ea-ac18-f0428d0155cd
SITE_TOKEN=c0d22183-9417-4dda-a5be-0c0ce5808680
ACCESS_TOKEN_SECRET=ccx4jtXUHhPn5xJTkhrY5d9TaxwYo8wrsrRFxoBHHxExQShzCpaLML7drgJui2BUj6aLxgHPJvffMFVG2slwOUmkiM62Yr6P82FcM3AKPSqTL3EBitXYRiYXJZ3OldVN9Hq5Yneow950FWh5xRvtfvi8dpfX9FsZel4BZeJawPhURd7V84MzipWCGZlP8DEUEEquv6T7eiR8KGErajbQdGY6Vq9vUbz7YaHqU8ar10qpZxrrZa66286646367796
REFRESH_TOKEN_SECRET=yOstiJxkg9GjO0c0GU4RAsseN1lE6oCNIjVOydeuPEoRFloXwBfohpkyPeTjl6apWYN0IuW3n0UyJQL47JNEAyhS7TQgKH5aK1PcbSRe8mjgXqk0jp6PyO9ZV95Y1cF8uMwsGyLohrHHPs2k319dpc6vv5XLvapFNbz8U9o5GcM1TNZ2mOE3Jy6tUYY3TbRnyoDsVOFAEHsIlOZbnWfIzI36oPuD9PKaL0hldWXXQPyEkcquEMc62866477c7323
ACCESS_TOKEN_DURATION=8h
REFRESH_TOKEN_DURATION=7d
COUNTRY_CODE=BR
ENCRYPT_SECRET=63a1f1c891fc0dc7b80a2c7d340bee34f4e98ee6ce6ffa909396516856b796e1
DECRYPT_SECRET=64a6f8f3a3bf56a33b03ba1a6b65fd0ac3aca06b737a7130b34df4a46ceb39e4
GOOGLE_MAPS_KEY=AIzaSyAB3sd8hSP8jNeFJTsPSPNkdy149KA-dfA
EMAIL_ADDRESS=tallesnadiceo.ti@gmail.com
EMAIL_PASSWORD=plqnatmyypvblcsg
EMAIL_SMTP=smtp.gmail.com
EMAIL_PORT=465
DASHBOARD_URL_RESET_PASSWORD=
FIREBASE_STORAGE_PROJECT_ID=
FIREBASE_STORAGE_CLIENT_EMAIL=
FIREBASE_STORAGE_PRIVATE_KEY=
FIREBASE_STORAGE_BUCKET_URL=
